# KnightThroughBot

./: .project  README.md  README.txt  build.gradle  settings.gradle
resources/: config.properties
src/client/: GameClient.java  GameClientFactory.java
src/client/alphabeta/: AlphaBetaClient1.java  AlphaBetaClient2.java  AlphaBetaClient3.java  AlphaBetaClient4.java  AlphaBetaClient5.java  AlphaBetaClient6.java  AlphaBetaClient7.java
src/client/greedy/: GreedyGameClient.java
src/client/gui/: GuiGameClient.java  (+3 more)
src/config/: Config.java
src/control/: GameClient.java  GameClientFactory.java  GameEngine.java  Main.java
src/error/: GameException.java
src/evaluate/: EvaluationFunction.java  EvaluationFunctionDevelopment.java  EvaluationFunctionFactory.java  EvaluationFunctionLeaderPosition.java  EvaluationFunctionPieceCount.java  EvaluationFunctionPieceCountAdvanced.java  EvaluationFunctionProtected.java  EvaluationFunctionZickZack.java  EvaluationFunctionZickZackDevelopment.java
src/model/: Board.java  BoardFactory.java  PlayerType.java  Ply.java  Position.java  RatedBoardDevelopment.java  RatedBoardLeaderPosition.java  RatedBoardPieceCount.java  RatedBoardPieceCountAdvanced.java  RatedBoardProtected.java  RatedBoardZickZack.java  RatedBoardZickZackDevelopment.java  RestrictiveBoard.java  SavedGame.java
src/test/: CapturePlies.java  ComparatorTest.java  DevelopmentEvalFunction.java  LeaderEvalFunction.java  LegalMoves.java  ProtectedEvalFunction.java  ZickZackEvalFunction.java
src/transpositiontable/: Entry.java  EntryType.java  TTable.java  Zobrist.java
(+57 files in other folders)
