apply plugin: 'java'

apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    // compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'control.Main'

