# player, who moves first [PLAYER_UP, PLAYER_DOWN]
STARTING_PLAYER=PLAYER_UP
# continue saved game. full file path. leave empty for new games
# INIT_GAME_FROM_FILE=save/frogThrough-2014-12-09-02-03-32-turn-1.save
INIT_GAME_FROM_FILE=
# save game after each turn [TRUE, FALSE]
SAVE_GAME=FALSE
# show gui, if one of the clients is a gui client this value will be ignored
SHOW_GUI=FALSE
# expected total number of moves each player will make
EXPECTED_NUMBER_OF_TURNS=13

###### config for player up
# client implementation [GUI, GREEDY, RANDOM, ALPHABETA_STANDARD, ALPHABETA_FAST, ALPHABETA_3, ALPHABETA_4, ALPHABETA_5]
PLAYER_UP=ALPHABETA_5
# evaluation function [DEVELOPMENT, LEADER_POS, PIECE_COUNT, STRUCTURE, PROTECTION]
EVALUATION_PLAYER_UP=DEVELOPMENT
# total time for player up to play in minutes
TOTAL_TIME_PLAYER_UP=15

###### config for player down
PLAYER_DOWN=ALPHABETA_5
EVALUATION_PLAYER_DOWN=DEVELOPMENT
TOTAL_TIME_PLAYER_DOWN=15