# player, who moves first [PLAYER_UP, PLAYER_DOWN]
STARTING_PLAYER=PLAYER_UP
# continue saved game. full file path. leave empty for new games
# INIT_GAME_FROM_FILE=save/knightThrough----.save
INIT_GAME_FROM_FILE=
# save game after each turn [TRUE, FALSE]
SAVE_GAME=FALSE
# show gui. If one of the clients is a gui client the gui is always shown
SHOW_GUI=TRUE

###### config for player UP
# client implementation [GUI, GREEDY, RANDOM, ALPHABETA_1, ALPHABETA_2, ALPHABETA_3, ALPHABETA_4, ALPHABETA_5, ALPHABETA_6, ALPHABETA_7]
PLAYER_UP=GUI
# evaluation function [DEVELOPMENT, LEADER_POS, PIECE_COUNT, STRUCTURE, ZICKZACK, ZICKZACKDEVELOPMENT]
EVALUATION_PLAYER_UP=DEVELOPMENT
# total time for player up to play in minutes
TOTAL_TIME_PLAYER_UP=100

###### config for player DOWN
PLAYER_DOWN=ALPHABETA_6
EVALUATION_PLAYER_DOWN=DEVELOPMENT
TOTAL_TIME_PLAYER_DOWN=15