# player, who moves first [PLAYER_UP, PLAYER_DOWN]
STARTING_PLAYER=PLAYER_DOWN
# continue saved game. full file path. leave empty for new games
INIT_GAME_FROM_FILE=
# save game after each turn [TRUE, FALSE]
SAVE_GAME=FALSE
# show gui, if one of the clients is a gui client this value will be ignored
SHOW_GUI=FALSE

###### config for the player up
# client implementation [GUI, GREEDY, RANDOM, ALPHABETA_STANDARD, ALPHABETA_FAST, ALPHABETA_3, ALPHABETA_4]
PLAYER_UP=ALPHABETA_4
# total time for player up to play in minutes
TOTAL_TIME_PLAYER_UP=15

###### config for the player down
PLAYER_DOWN=ALPHABETA_3
TOTAL_TIME_PLAYER_DOWN=15